(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==
typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},n=da(this),ea=function(a,b){if(b){var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}},fa=function(){fa=function(){};n.Symbol||(n.Symbol=ha)},ia=function(a,b){this.yb=a;ca(this,"description",{configurable:!0,writable:!0,value:b})};
ia.prototype.toString=function(){return this.yb};
var ha=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ia("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),ka=function(){fa();var a=n.Symbol.iterator;a||(a=n.Symbol.iterator=n.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}});ka=function(){}},ja=function(a){ka();a={next:a};a[n.Symbol.iterator]=function(){return this};return a},
p=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!p(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(Z){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.aa=(h+=Math.random()+1).toString();if(k){k=ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!p(k,f))throw Error("WeakMap key fail: "+k);k[f][this.aa]=l;return this};g.prototype.get=function(k){return c(k)&&p(k,f)?k[f][this.aa]:void 0};g.prototype.has=function(k){return c(k)&&p(k,f)&&p(k[f],
this.aa)};g.prototype.delete=function(k){return c(k)&&p(k,f)&&p(k[f],this.aa)?delete k[f][this.aa]:!1};return g});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ba([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(Z){return!1}}())return a;ka();var b=new WeakMap,c=function(g){this.Y={};this.H=
f();this.size=0;if(g){g=ba(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.Y[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.H,I:this.H.I,head:this.H,key:g,value:k},l.list.push(l.i),this.H.I.next=l.i,this.H.I=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.Y[g.id],g.i.I.next=g.i.next,g.i.next.I=g.i.I,g.i.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.Y={};this.H=this.H.I=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.Y[l];if(q&&p(g.Y,l))for(g=0;g<q.length;g++){var Z=q[g];if(k!==k&&Z.key!==Z.key||k===Z.key)return{id:l,list:q,index:g,i:Z}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.H;return ja(function(){if(l){for(;l.head!=g.H;)l=l.I;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.I=g.next=g.head=g},h=0;return c});
var la=la||{},r=this||self,oa=function(a){if(a&&a!=r)return ma(a.document);null===na&&(na=ma(r.document));return na},pa=/^[\w+/_-]+[=]{0,2}$/,na=null,ma=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pa.test(a)?a:""},qa=function(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},ra=function(){},t=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof
Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},
sa=function(a){var b=t(a);return"array"==b||"object"==b&&"number"==typeof a.length},ta=function(a){return"function"==t(a)},ua=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=function(a,b,c){return a.call.apply(a.bind,arguments)},wa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,
arguments)}},u=function(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?va:wa;return u.apply(null,arguments)},xa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=function(a,b){function c(){}c.prototype=b.prototype;a.fa=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ya=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ya);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(ya,Error);ya.prototype.name="CustomError";var za=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ya.call(this,c+a[d])};v(za,ya);za.prototype.name="AssertionError";
var Aa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new za(""+e,f||[]);},w=function(a,b,c){a||Aa("",null,b,Array.prototype.slice.call(arguments,2));return a},Ba=function(a,b){throw new za("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ca=function(a,b,c){"number"!==typeof a&&Aa("Expected number but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){"string"!==typeof a&&Aa("Expected string but got %s: %s.",
[t(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){Array.isArray(a)||Aa("Expected array but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},Ga=function(a,b,c,d){a instanceof b||Aa("Expected instanceof %s but got %s.",[Fa(b),Fa(a)],c,Array.prototype.slice.call(arguments,3));return a},Fa=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Ha=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ia=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Ja=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),La=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ka.length;f++)c=Ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ma=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||r;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ua(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Ba("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Na=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Oa=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Qa=function(a){a:{var b=Pa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Ra=function(a,b){b=
Na(a,b);var c;if(c=0<=b)w(null!=a.length),Array.prototype.splice.call(a,b,1);return c},Sa=function(a){return Array.prototype.concat.apply([],arguments)},Ta=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var x=function(a,b){this.Ta=a===Ua&&b||"";this.Ab=Va};x.prototype.oa=!0;x.prototype.ma=function(){return this.Ta.toString()};x.prototype.toString=function(){return"TrustedResourceUrl{"+this.Ta+"}"};var Wa=function(a){if(a instanceof x&&a.constructor===x&&a.Ab===Va)return a.Ta;Ba("expected object of type TrustedResourceUrl, got '"+a+"' of type "+t(a));return"type_error:TrustedResourceUrl"},Va={},Ua={};var Xa=function(a){return/^[\s\xa0]*$/.test(a)},Ya=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Za=function(a,b){return a<b?-1:a>b?1:0};var y=function(a,b){this.Sa=a===$a&&b||"";this.zb=ab};y.prototype.oa=!0;y.prototype.ma=function(){return this.Sa.toString()};y.prototype.toString=function(){return"SafeUrl{"+this.Sa+"}"};var bb=function(a){if(a instanceof y&&a.constructor===y&&a.zb===ab)return a.Sa;Ba("expected object of type SafeUrl, got '"+a+"' of type "+t(a));return"type_error:SafeUrl"},cb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ab={},$a={};var db=function(){this.Ra=""};db.prototype.oa=!0;db.prototype.ma=function(){return this.Ra};db.prototype.toString=function(){return"SafeStyle{"+this.Ra+"}"};db.prototype.La=function(a){this.Ra=a};(new db).La("");var eb=function(){this.Qa=""};eb.prototype.oa=!0;eb.prototype.ma=function(){return this.Qa};eb.prototype.toString=function(){return"SafeStyleSheet{"+this.Qa+"}"};eb.prototype.La=function(a){this.Qa=a};(new eb).La("");var z;a:{var fb=r.navigator;if(fb){var gb=fb.userAgent;if(gb){z=gb;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};var hb=function(){return A("Firefox")||A("FxiOS")},ib=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};var jb=function(a){var b=oa(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var kb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},lb=function(a){return null==a?"":String(a)};var mb=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Nb=a;this.L="empty";this.gb=null;this.hb={}};m=mb.prototype;m.la=function(){return this.Nb};m.Ja=function(){return this.L};m.ka=function(){return this.gb};m.getContext=function(){return this.hb};
m.da=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.L=a;return this};m.Wa=function(a){w(!Xa(a),"Channel must not be empty");this.gb=a;return this};m.Xa=function(a){w(ua(a),"Context must be an object");this.hb=Ja(a);return this};var nb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},ob=function(){return nb()||A("iPad")||A("iPod")},pb=function(){var a=z,b="";A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):ob()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=z.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var qb=function(a){qb[" "](a);return a};qb[" "]=ra;var sb=function(a,b){var c=rb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var tb=A("Opera"),B=A("Trident")||A("MSIE"),ub=A("Edge"),vb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),wb=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),xb=function(){var a=r.document;return a?a.documentMode:void 0},yb;
a:{var zb="",Ab=function(){var a=z;if(vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ub)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(wb)return/WebKit\/(\S+)/.exec(a);if(tb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ab&&(zb=Ab?Ab[1]:"");if(B){var Bb=xb();if(null!=Bb&&Bb>parseFloat(zb)){yb=String(Bb);break a}}yb=zb}
var Cb=yb,rb={},Db=function(a){return sb(a,function(){for(var b=0,c=Ya(String(Cb)).split("."),d=Ya(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Za(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Za(0==h[2].length,0==g[2].length)||Za(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Eb;
if(r.document&&B){var Fb=xb();Eb=Fb?Fb:parseInt(Cb,10)||void 0}else Eb=void 0;var Gb=Eb;var Ib=function(a){var b=qa("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||r.$googDebugFname||b}catch(f){e="Not available",c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==
b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Hb(a.constructor))+'"':"Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"})},Jb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Jb));a.stack||(a.stack=Kb(Jb));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Kb=function(a){var b=Error();
if(Error.captureStackTrace)Error.captureStackTrace(b,a||Kb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Lb(a||arguments.callee.caller,[]));return b},Lb=function(a,b){var c=[];if(0<=Na(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Hb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=
f?"true":"false";break;case "function":f=(f=Hb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Lb(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Hb=function(a){if(Mb[a])return Mb[a];a=String(a);if(!Mb[a]){var b=/function\s+([^\(]+)/m.exec(a);Mb[a]=b?b[1]:"[Anonymous]"}return Mb[a]},Mb={},Nb=Object.freeze||function(a){return a};var Ob=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Ob.prototype.jb=null;var Pb=0;Ob.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Pb++;this.ca=a;delete this.jb};Ob.prototype.$a=function(a){this.ca=a};var C=function(a){this.Jb=a;this.mb=this.Ca=this.ca=this.ta=null},Qb=function(a,b){this.name=a;this.value=b};Qb.prototype.toString=function(){return this.name};var Rb=new Qb("SEVERE",1E3),Sb=new Qb("WARNING",900),Tb=new Qb("INFO",800),Ub=new Qb("CONFIG",700),Vb=new Qb("FINE",500);C.prototype.getParent=function(){return this.ta};C.prototype.$a=function(a){this.ca=a};var Wb=function(a){if(a.ca)return a.ca;if(a.ta)return Wb(a.ta);Ba("Root logger has no level set.");return null};
C.prototype.log=function(a,b,c){if(a.value>=Wb(this).value)for(ta(b)&&(b=b()),a=new Ob(a,String(b),this.Jb),c&&(a.jb=c),c=this;c;){var d=c,e=a;if(d.mb)for(var f=0;b=d.mb[f];f++)b(e);c=c.getParent()}};C.prototype.info=function(a,b){this.log(Tb,a,b)};C.prototype.D=function(a,b){this.log(Ub,a,b)};var Xb={},Yb=null,Zb=function(a){Yb||(Yb=new C(""),Xb[""]=Yb,Yb.$a(Ub));var b;if(!(b=Xb[a])){b=new C(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Zb(a.substr(0,c));c.Ca||(c.Ca={});c.Ca[d]=b;b.ta=c;Xb[a]=b}return b};var $b=function(a,b){a=Zb(a);b&&a&&a.$a(b);return a},ac=function(a,b){a&&a.info(b,void 0)},D=function(a,b){a&&a.log(Vb,b,void 0)};var dc=function(a){var b=[];bc(new cc,a,b);return b.join("")},cc=function(){this.wa=void 0},bc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],bc(a,a.wa?a.wa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&
(c.push(f),ec(d,c),c.push(":"),bc(a,a.wa?a.wa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":ec(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},fc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},gc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
ec=function(a,b){b.push('"',a.replace(gc,function(c){var d=fc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),fc[c]=d);return d}),'"')};var hc="StopIteration"in r?r.StopIteration:{message:"StopIteration",stack:""},ic=function(){};ic.prototype.next=function(){throw hc;};ic.prototype.W=function(){return this};
var jc=function(a){if(a instanceof ic)return a;if("function"==typeof a.W)return a.W(!1);if(sa(a)){var b=0,c=new ic;c.next=function(){for(;;){if(b>=a.length)throw hc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},kc=function(a,b){if(sa(a))try{Oa(a,b,void 0)}catch(c){if(c!==hc)throw c;}else{a=jc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==hc)throw c;}}},lc=function(a){if(sa(a))return Ta(a);a=jc(a);var b=[];kc(a,function(c){b.push(c)});return b};var mc=function(){};var nc=function(){};v(nc,mc);nc.prototype.clear=function(){var a=lc(this.W(!0)),b=this;Oa(a,function(c){b.remove(c)})};var oc=function(a){this.f=a};v(oc,nc);var pc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=oc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.W=function(a){var b=0,c=this.f,d=new ic;d.next=function(){if(b>=c.length)throw hc;var e=Da(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var qc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};v(qc,oc);var tc=function(a,b){this.b=a;this.Mb=36E5;this.vb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===rc&&(a=$b("webmonitoring.RateThrottler",Tb),ac(a,"Logging enabled."),rc=a);this.f=null;b&&(this.f=new qc);if(null!=this.f&&pc(this.f)&&(b=this.f.get(this.vb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){rc&&rc.log(Rb,"Could not parse old history.",c)}b=!1;"array"!=t(this.u)&&(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&sc(this)},sc=function(a){if(null!=a.f&&
pc(a.f))try{a.f.set(a.vb,dc(a.u))}catch(b){rc&&rc.log(Rb,"Could not save history.",b)}};tc.prototype.exec=function(a){var b=+new Date;w(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Mb)this.u.shift();else return!1;this.u.push(b);sc(this);null!=a&&a();return!0};var rc=null;var E=function(){this.Z=this.Z;this.sa=this.sa};E.prototype.Z=!1;E.prototype.Fa=function(){this.Z||(this.Z=!0,this.M())};E.prototype.M=function(){if(this.sa)for(;this.sa.length;)this.sa.shift()()};var uc=function(a){E.call(this);this.S=a;this.ob=!1};v(uc,E);uc.prototype.isEnabled=function(){return this.ob};var F=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.P=!1};F.prototype.stopPropagation=function(){this.P=!0};F.prototype.preventDefault=function(){this.defaultPrevented=!0};var vc;(vc=!B)||(vc=9<=Number(Gb));var wc=vc,xc=B&&!Db("9"),yc=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",ra,b),r.removeEventListener("test",ra,b)}catch(c){}return a}();var G=function(a,b){F.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.$=null;a&&this.init(a,b)};v(G,F);var zc=Nb({2:"touch",3:"pen",4:"mouse"});
G.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(vb){a:{try{qb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=wb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=wb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:zc[a.pointerType]||"";this.state=a.state;this.$=a;a.defaultPrevented&&this.preventDefault()};G.prototype.stopPropagation=function(){G.fa.stopPropagation.call(this);this.$.stopPropagation?this.$.stopPropagation():this.$.cancelBubble=!0};
G.prototype.preventDefault=function(){G.fa.preventDefault.call(this);var a=this.$;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,xc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ac="closure_listenable_"+(1E6*Math.random()|0),Bc=0;var Cc=function(a,b,c,d,e){this.listener=a;this.ua=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++Bc;this.U=this.ia=!1},Dc=function(a){a.U=!0;a.listener=null;a.ua=null;a.src=null;a.na=null};var H=function(a){this.src=a;this.h={};this.ha=0};H.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ha++);var h=Ec(a,b,d,e);-1<h?(b=a[h],c||(b.ia=!1)):(b=new Cc(b,this.src,f,!!d,e),b.ia=c,a.push(b));return b};H.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Ec(e,b,c,d);return-1<b?(Dc(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ha--),!0):!1};
var Fc=function(a,b){var c=b.type;c in a.h&&Ra(a.h[c],b)&&(Dc(b),0==a.h[c].length&&(delete a.h[c],a.ha--))};H.prototype.Ia=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Ec(a,b,c,d));return-1<e?a[e]:null};H.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ia(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Ec=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.U&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1};var Gc="closure_lm_"+(1E6*Math.random()|0),Hc={},Ic=0,Kc=function(a,b,c,d,e){if(d&&d.once)Jc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Kc(a,b[f],c,d,e);else c=Lc(c),a&&a[Ac]?(d=ua(d)?!!d.capture:!!d,Mc(a),a.m.add(String(b),c,!1,d,e)):Nc(a,b,c,!1,d,e)},Nc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ua(e)?!!e.capture:!!e,g=Oc(a);g||(a[Gc]=g=new H(a));c=g.add(b,c,d,h,f);if(!c.ua){d=Pc();c.ua=d;d.src=a;d.listener=c;if(a.addEventListener)yc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Qc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ic++}},Pc=function(){var a=Rc,b=wc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Jc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Jc(a,
b[f],c,d,e);else c=Lc(c),a&&a[Ac]?a.m.add(String(b),c,!0,ua(d)?!!d.capture:!!d,e):Nc(a,b,c,!0,d,e)},Sc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Sc(a,b[f],c,d,e);else d=ua(d)?!!d.capture:!!d,c=Lc(c),a&&a[Ac]?a.m.remove(String(b),c,d,e):a&&(a=Oc(a))&&(b=a.Ia(b,c,d,e))&&Tc(b)},Tc=function(a){if("number"!==typeof a&&a&&!a.U){var b=a.src;if(b&&b[Ac])Fc(b.m,a);else{var c=a.type,d=a.ua;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Qc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Ic--;(c=Oc(b))?(Fc(c,a),0==c.ha&&(c.src=null,b[Gc]=null)):Dc(a)}}},Qc=function(a){return a in Hc?Hc[a]:Hc[a]="on"+a},Vc=function(a,b,c,d){var e=!0;if(a=Oc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.U&&(f=Uc(f,d),e=e&&!1!==f)}return e},Uc=function(a,b){var c=a.listener,d=a.na||a.src;a.ia&&Tc(a);return c.call(d,b)},Rc=function(a,b){if(a.U)return!0;if(!wc){var c=b||qa("window.event");b=new G(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.P&&0<=e;e--){b.currentTarget=c[e];var f=Vc(c[e],a,!0,b);d=d&&f}for(e=0;!b.P&&e<c.length;e++)b.currentTarget=c[e],f=Vc(c[e],a,!1,b),d=d&&f}return d}return Uc(a,new G(b,this))},Oc=function(a){a=a[Gc];return a instanceof H?a:null},Wc="__closure_events_fn_"+
(1E9*Math.random()>>>0),Lc=function(a){w(a,"Listener can not be null.");if(ta(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[Wc]||(a[Wc]=function(b){return a.handleEvent(b)});return a[Wc]};var I=function(){E.call(this);this.m=new H(this);this.Bb=this;this.Oa=null};v(I,E);I.prototype[Ac]=!0;I.prototype.addEventListener=function(a,b,c,d){Kc(this,a,b,c,d)};I.prototype.removeEventListener=function(a,b,c,d){Sc(this,a,b,c,d)};
I.prototype.dispatchEvent=function(a){Mc(this);var b=this.Oa;if(b){var c=[];for(var d=1;b;b=b.Oa)c.push(b),w(1E3>++d,"infinite loop")}b=this.Bb;d=a.type||a;if("string"===typeof a)a=new F(a,b);else if(a instanceof F)a.target=a.target||b;else{var e=a;a=new F(d,b);La(a,e)}e=!0;if(c)for(var f=c.length-1;!a.P&&0<=f;f--){var h=a.currentTarget=c[f];e=Xc(h,d,!0,a)&&e}a.P||(h=a.currentTarget=b,e=Xc(h,d,!0,a)&&e,a.P||(e=Xc(h,d,!1,a)&&e));if(c)for(f=0;!a.P&&f<c.length;f++)h=a.currentTarget=c[f],e=Xc(h,d,!1,
a)&&e;return e};I.prototype.M=function(){I.fa.M.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Dc(d[e]);delete a.h[c];a.ha--}}this.Oa=null};var Xc=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.U&&h.capture==c){var g=h.listener,k=h.na||h.src;h.ia&&Fc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};I.prototype.Ia=function(a,b,c,d){return this.m.Ia(String(a),b,c,d)};
I.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Mc=function(a){w(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Yc=function(){};Yc.prototype.eb=null;var $c=function(a){var b;(b=a.eb)||(b={},Zc(a)&&(b[0]=!0,b[1]=!0),b=a.eb=b);return b};var ad,bd=function(){};v(bd,Yc);var cd=function(a){return(a=Zc(a))?new ActiveXObject(a):new XMLHttpRequest},Zc=function(a){if(!a.nb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.nb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.nb};ad=new bd;var dd=function(a,b){this.w={};this.g=[];this.L=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=dd.prototype;m.C=function(){ed(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.w[this.g[b]]);return a};m.G=function(){ed(this);return this.g.concat()};m.X=function(a){return fd(this.w,a)};m.clear=function(){this.w={};this.L=this.b=this.g.length=0};
m.remove=function(a){return fd(this.w,a)?(delete this.w[a],this.b--,this.L++,this.g.length>2*this.b&&ed(this),!0):!1};var ed=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];fd(a.w,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],fd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=dd.prototype;m.get=function(a,b){return fd(this.w,a)?this.w[a]:b};m.set=function(a,b){fd(this.w,a)||(this.b++,this.g.push(a),this.L++);this.w[a]=b};
m.addAll=function(a){if(a instanceof dd)for(var b=a.G(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new dd(this)};m.W=function(a){ed(this);var b=0,c=this.L,d=this,e=new ic;e.next=function(){if(c!=d.L)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw hc;var f=d.g[b++];return a?f:d.w[f]};return e};
var fd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var gd=function(a){if(a.C&&"function"==typeof a.C)return a.C();if("string"===typeof a)return a.split("");if(sa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},hd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(sa(a)||"string"===typeof a)Oa(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.C&&"function"==typeof a.C)d=void 0;else if(sa(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=gd(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var id=function(a){var b=document.body;w(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var jd=function(a,b){I.call(this);this.qa=a||1;this.ga=b||r;this.cb=u(this.Vb,this);this.qb=+new Date};v(jd,I);m=jd.prototype;m.enabled=!1;m.B=null;m.setInterval=function(a){this.qa=a;this.B&&this.enabled?(this.stop(),this.start()):this.B&&this.stop()};m.Vb=function(){if(this.enabled){var a=+new Date-this.qb;0<a&&a<.8*this.qa?this.B=this.ga.setTimeout(this.cb,this.qa-a):(this.B&&(this.ga.clearTimeout(this.B),this.B=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.B||(this.B=this.ga.setTimeout(this.cb,this.qa),this.qb=+new Date)};m.stop=function(){this.enabled=!1;this.B&&(this.ga.clearTimeout(this.B),this.B=null)};m.M=function(){jd.fa.M.call(this);this.stop();delete this.ga};var kd=function(a,b,c){if(ta(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};var ld=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,md=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},nd=function(a,b,c){Da(a);if(Array.isArray(b)){Ea(b);for(var d=0;d<b.length;d++)nd(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var J=function(a){I.call(this);this.headers=new dd;this.Aa=a||null;this.J=!1;this.za=this.a=null;this.ba=this.pb=this.ra="";this.O=this.Ka=this.pa=this.Ga=!1;this.V=0;this.xa=null;this.ub="";this.ya=this.Ob=this.bb=!1};v(J,I);J.prototype.s=$b("goog.net.XhrIo");var od=/^https?$/i,pd=["POST","PUT"],qd=[];J.prototype.Eb=function(){this.Fa();Ra(qd,this)};
J.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.ra+"; newUri="+a);b=b?b.toUpperCase():"GET";this.ra=a;this.ba="";this.pb=b;this.Ga=!1;this.J=!0;this.a=this.Aa?cd(this.Aa):cd(ad);this.za=this.Aa?$c(this.Aa):$c(ad);this.a.onreadystatechange=u(this.sb,this);this.Ob&&"onprogress"in this.a&&(this.a.onprogress=u(function(f){this.rb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=u(this.rb,this)));try{D(this.s,K(this,"Opening Xhr")),
this.Ka=!0,this.a.open(b,String(a),!0),this.Ka=!1}catch(f){D(this.s,K(this,"Error opening Xhr: "+f.message));rd(this,f);return}a=c||"";var e=this.headers.clone();d&&hd(d,function(f,h){e.set(h,f)});d=Qa(e.G());c=r.FormData&&a instanceof r.FormData;!(0<=Na(pd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.ub&&(this.a.responseType=this.ub);"withCredentials"in this.a&&this.a.withCredentials!==this.bb&&
(this.a.withCredentials=this.bb);try{sd(this),0<this.V&&(this.ya=td(this.a),D(this.s,K(this,"Will abort after "+this.V+"ms if incomplete, xhr2 "+this.ya)),this.ya?(this.a.timeout=this.V,this.a.ontimeout=u(this.wb,this)):this.xa=kd(this.wb,this.V,this)),D(this.s,K(this,"Sending request")),this.pa=!0,this.a.send(a),this.pa=!1}catch(f){D(this.s,K(this,"Send error: "+f.message)),rd(this,f)}};
var td=function(a){return B&&Db(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Pa=function(a){return"content-type"==a.toLowerCase()};J.prototype.wb=function(){"undefined"!=typeof la&&this.a&&(this.ba="Timed out after "+this.V+"ms, aborting",D(this.s,K(this,this.ba)),this.dispatchEvent("timeout"),this.abort(8))};var rd=function(a,b){a.J=!1;a.a&&(a.O=!0,a.a.abort(),a.O=!1);a.ba=b;ud(a);vd(a)},ud=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
J.prototype.abort=function(){this.a&&this.J&&(D(this.s,K(this,"Aborting")),this.J=!1,this.O=!0,this.a.abort(),this.O=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),vd(this))};J.prototype.M=function(){this.a&&(this.J&&(this.J=!1,this.O=!0,this.a.abort(),this.O=!1),vd(this,!0));J.fa.M.call(this)};J.prototype.sb=function(){this.Z||(this.Ka||this.pa||this.O?wd(this):this.Lb())};J.prototype.Lb=function(){wd(this)};
var wd=function(a){if(a.J&&"undefined"!=typeof la)if(a.za[1]&&4==L(a)&&2==xd(a))D(a.s,K(a,"Local request error detected and ignored"));else if(a.pa&&4==L(a))kd(a.sb,0,a);else if(a.dispatchEvent("readystatechange"),4==L(a)){D(a.s,K(a,"Request complete"));a.J=!1;try{if(yd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<L(a)?a.a.statusText:""}catch(c){D(a.s,"Can not get status: "+c.message),b=""}a.ba=b+" ["+xd(a)+"]";ud(a)}}finally{vd(a)}}};
J.prototype.rb=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(zd(a,"progress"));this.dispatchEvent(zd(a,b?"downloadprogress":"uploadprogress"))};
var zd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},vd=function(a,b){if(a.a){sd(a);var c=a.a,d=a.za[0]?ra:null;a.a=null;a.za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&a.log(Rb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},sd=function(a){a.a&&a.ya&&(a.a.ontimeout=null);a.xa&&(r.clearTimeout(a.xa),a.xa=null)},yd=function(a){var b=xd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ra).match(ld)[1]||null,!a&&r.self&&r.self.location&&(a=r.self.location.protocol,a=a.substr(0,a.length-1)),b=!od.test(a?a.toLowerCase():"");c=b}return c},L=function(a){return a.a?a.a.readyState:0},xd=function(a){try{return 2<L(a)?a.a.status:-1}catch(b){return-1}};J.prototype.getResponseHeader=function(a){if(this.a&&4==L(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
J.prototype.getAllResponseHeaders=function(){return this.a&&4==L(this)?this.a.getAllResponseHeaders()||"":""};var K=function(a,b){return b+" ["+a.pb+" "+a.ra+" "+xd(a)+"]"};var M=function(a,b){this.F=this.R=this.K="";this.T=null;this.N=this.j="";this.o=this.Ib=!1;if(a instanceof M){this.o=void 0!==b?b:a.o;Ad(this,a.K);var c=a.R;N(this);this.R=c;c=a.F;N(this);this.F=c;Bd(this,a.T);c=a.j;N(this);this.j=c;Cd(this,a.A.clone());a=a.N;N(this);this.N=a}else a&&(c=String(a).match(ld))?(this.o=!!b,Ad(this,c[1]||"",!0),a=c[2]||"",N(this),this.R=Dd(a),a=c[3]||"",N(this),this.F=Dd(a,!0),Bd(this,c[4]),a=c[5]||"",N(this),this.j=Dd(a,!0),Cd(this,c[6]||"",!0),a=c[7]||"",N(this),this.N=
Dd(a)):(this.o=!!b,this.A=new O(null,this.o))};M.prototype.toString=function(){var a=[],b=this.K;b&&a.push(Ed(b,Fd,!0),":");var c=this.F;if(c||"file"==b)a.push("//"),(b=this.R)&&a.push(Ed(b,Fd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.T,null!=c&&a.push(":",String(c));if(c=this.j)this.F&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ed(c,"/"==c.charAt(0)?Gd:Hd,!0));(c=this.A.toString())&&a.push("?",c);(c=this.N)&&a.push("#",Ed(c,Id));return a.join("")};
M.prototype.resolve=function(a){var b=this.clone(),c=!!a.K;c?Ad(b,a.K):c=!!a.R;if(c){var d=a.R;N(b);b.R=d}else c=!!a.F;c?(d=a.F,N(b),b.F=d):c=null!=a.T;d=a.j;if(c)Bd(b,a.T);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.F&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(N(b),b.j=d):c=""!==a.A.toString();c?Cd(b,a.A.clone()):c=!!a.N;c&&(a=a.N,N(b),b.N=a);return b};M.prototype.clone=function(){return new M(this)};
var Ad=function(a,b,c){N(a);a.K=c?Dd(b,!0):b;a.K&&(a.K=a.K.replace(/:$/,""))},Bd=function(a,b){N(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.T=b}else a.T=null},Cd=function(a,b,c){N(a);b instanceof O?(a.A=b,a.A.Za(a.o)):(c||(b=Ed(b,Jd)),a.A=new O(b,a.o))};M.prototype.getQuery=function(){return this.A.toString()};M.prototype.removeParameter=function(a){N(this);this.A.remove(a);return this};var N=function(a){if(a.Ib)throw Error("Tried to modify a read-only Uri");};
M.prototype.Za=function(a){this.o=a;this.A&&this.A.Za(a)};
var Dd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ed=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Kd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Kd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Fd=/[#\/\?@]/g,Hd=/[#\?:]/g,Gd=/[#\?]/g,Jd=/[#\?@]/g,Id=/#/g,O=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},P=function(a){a.c||(a.c=new dd,a.b=0,a.l&&md(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=O.prototype;m.add=function(a,b){P(this);this.l=null;a=Ld(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=Ca(this.b)+1;return this};m.remove=function(a){P(this);a=Ld(this,a);return this.c.X(a)?(this.l=null,this.b=Ca(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.X=function(a){P(this);a=Ld(this,a);return this.c.X(a)};
m.forEach=function(a,b){P(this);this.c.forEach(function(c,d){Oa(c,function(e){a.call(b,e,d,this)},this)},this)};m.G=function(){P(this);for(var a=this.c.C(),b=this.c.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.C=function(a){P(this);var b=[];if("string"===typeof a)this.X(a)&&(b=Sa(b,this.c.get(Ld(this,a))));else{a=this.c.C();for(var c=0;c<a.length;c++)b=Sa(b,a[c])}return b};
m.set=function(a,b){P(this);this.l=null;a=Ld(this,a);this.X(a)&&(this.b=Ca(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=Ca(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.C(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.C(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new O;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Ld=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
O.prototype.Za=function(a){a&&!this.o&&(P(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Ld(this,d),Ta(b)),this.b=Ca(this.b)+b.length))},this));this.o=a};O.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)hd(arguments[b],function(c,d){this.add(d,c)},this)};var Md=hb(),Nd=nb()||A("iPod"),Od=A("iPad"),Pd=A("Android")&&!(ib()||hb()||A("Opera")||A("Silk")),Qd=ib(),Rd=A("Safari")&&!(ib()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||hb()||A("Silk")||A("Android"))&&!ob();var Sd=function(a){return(a=a.exec(z))?a[1]:""},Td=function(){if(Md)return Sd(/Firefox\/([0-9.]+)/);if(B||ub||tb)return Cb;if(Qd)return ob()?Sd(/CriOS\/([0-9.]+)/):Sd(/Chrome\/([0-9.]+)/);if(Rd&&!ob())return Sd(/Version\/([0-9.]+)/);if(Nd||Od){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Pd)return(a=Sd(/Android\s+([0-9.]+)/))?a:Sd(/Version\/([0-9.]+)/);return""}();var Q=function(a){uc.call(this,a);this.lb=100;this.Pa={};this.Ba=null;this.Da="";this.xb=!0;this.Ma=10;this.va=null;this.Fb=this.ja=!1;this.ib="https://clients2.google.com/cr/staging_report";this.Gb=!1};v(Q,uc);Q.prototype.Ub=function(a){this.xb=a;return this};Q.prototype.setUseLocalStorage=Q.prototype.Ub;Q.prototype.ab=function(a){this.Ma=Math.min(a,100);return this};Q.prototype.setMaxErrorsPerHour=Q.prototype.ab;Q.prototype.Ya=function(a){this.lb=Ud(a);return this};
Q.prototype.setGlobalSampling=Q.prototype.Ya;Q.prototype.Cb=function(a,b){this.Pa[a]=Ud(b);return this};Q.prototype.addPerErrorMessageSampling=Q.prototype.Cb;Q.prototype.Sb=function(a){this.Ba=a;return this};Q.prototype.setCallback=Q.prototype.Sb;Q.prototype.Tb=function(a){this.Da=a;return this};Q.prototype.setClientId=Q.prototype.Tb;
var Ud=function(a){w(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");w(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};Q.prototype.enable=function(){if(this.isEnabled())return!1;this.Na=window.onerror;window.onerror=this.Kb.bind(this);return this.ob=!0};Q.prototype.enable=Q.prototype.enable;
Q.prototype.Ua=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof M?h.clone():new M(h,void 0);a=null!=e&&null!=e.message?e.message:a;ac(R,kb('The following error:" %s" occurred at URL: %s',a,h.j));if(ta(this.Ba)&&!this.Ba(h.j,a,b,c,d,e))ac(R,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ja){for(var g=Object.keys(this.Pa),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Pa[q])}(100*Math.random()).toFixed(6)>=
this.lb*k/100?ac(R,"The error upload was throttled due to sampling."):(0<=this.Ma&&null===this.va&&(this.va=new tc(this.Ma,this.xb)),(null===this.va?0:!this.va.exec())?ac(R,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ja&&(e=e||null,c=Vd(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.S.la(),c.ver=this.S.Ja(),d=null!==e?lb(e.stack):"",b=this.ib,c=Wd(c),Xa(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Xd(this,b,c,d),h={product:this.S.la(),
url:h.j,js_errors_count:"1"},a=lb(this.S.ka()),Xa(a)||(h.version=a),Xd(this,"https://clients2.google.com/cr/staging_perf",Wd(h))))}};Q.prototype.reportError=Q.prototype.Ua;Q.prototype.Kb=function(a,b,c,d,e){this.Ua(a,b,c,d,e);null!=this.Na&&ta(this.Na)&&this.Na(a,b,c,d,e)};
var Vd=function(a,b,c,d,e,f,h){var g=Ja(a.S.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Fb&&(g.full_url=r.location.href);a.Gb&&(g.user_agent=r.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=Yd();g.browser_version=Td;g.os=A("CrOS")?"Chrome OS":A("Linux")?"Linux":A("Windows")?"Windows":A("Android")?"Android":nb()?"iPhone":A("iPad")?"iPad":A("iPod")?"iPod":A("Macintosh")?"Mac":"Unknown";g.os_version=pb();b=a.S.ka();null!==b&&(g.channel=b);Xa(a.Da)||(g.guid=a.Da);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},Wd=function(a){var b="",c;for(c in a)b+=Xa(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Xd=function(a,b,c,d){d=d||"";c=b+c;a=a.Db.bind(a,b);b=Xa(d)?{}:{"Content-Type":"text/plain"};var e=new J;qd.push(e);a&&(Mc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Eb,!0,void 0,void 0);e.V=6E4;e.bb=!0;e.send(c,"POST",d,b)};
Q.prototype.Db=function(a,b){b=Ga(b.target,J,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.ib:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){D(b.s,"Can not get responseText: "+d.message),c=""}yd(b)?ac(R,"JS exception successfully uploaded to "+a+";Response: "+c):R&&R.log(Rb,"Failed uploading JS exception to "+a+". Response: "+c,void 0)};
var Yd=function(){var a="Other";tb?a="Opera":B?a="Internet Explorer":Md?a="Firefox":Qd?a="Chrome":Rd&&(a="Safari");return a},R=$b("webmonitoring.JsErrorsReporter");var S=function(a){E.call(this);this.D=new mb(a);this.Va={}};v(S,E);var Zd=["webmonitoring","Monitoring"],T=r;Zd[0]in T||"undefined"==typeof T.execScript||T.execScript("var "+Zd[0]);for(var U;Zd.length&&(U=Zd.shift());)Zd.length||void 0===S?T=T[U]&&T[U]!==Object.prototype[U]?T[U]:T[U]={}:T[U]=S;S.prototype.da=function(a){this.D.da(a);return this};S.prototype.setVersion=S.prototype.da;S.prototype.Wa=function(a){this.D.Wa(a);return this};S.prototype.setChannel=S.prototype.Wa;
S.prototype.Xa=function(a){this.D.Xa(a);return this};S.prototype.setContext=S.prototype.Xa;m=S.prototype;m.la=function(){return this.D.la()};m.Ja=function(){return this.D.Ja()};m.ka=function(){return this.D.ka()};m.getContext=function(){return this.D.getContext()};m.Ea=function(){null==this.Va[2]&&(this.Va[2]=new Q(this.D));return this.Va[2]};S.prototype.createJsErrorsReporter=S.prototype.Ea;var $d=$b("paidtasks.app.error"),ae=(new S("GoogleConsumerSurveys")).da("prompt-web").Ea();ae.ja=!0;var be=ae.Ya(5).ab(100),ce=(new S("GoogleConsumerSurveys")).da("prompt-android").Ea();ce.ja=!0;ce.Ya(15).ab(100);var de=[],ee=null,fe=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},ge=function(){if(fe()){var a=ee;a&&"function"==typeof a.Fa&&a.Fa();ee=null;for(a=0;a<de.length;a++)de[a]();de.length=0}},he=function(a){if(!B||Db(7))var b=!1;else Jc(window,"load",a),b=!0;b||(fe()?a():(de.push(a),null==ee&&(ee=new jd(500),Kc(ee,
"tick",ge),ee.start())))};var ie=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ma(e,"HTMLLinkElement");e.rel="preload";if(b instanceof x)var f=Wa(b).toString();else{if(b instanceof y)var h=bb(b);else{if(b instanceof y)var g=b;else b="object"==typeof b&&b.oa?b.ma():String(b),w(cb.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new y($a,b);h=bb(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var je=/^\.google\.(com?\.)?[a-z]{2,3}$/,ke=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,le=function(a){return je.test(a)&&!ke.test(a)},V=r,me=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];W[3]>=+new Date&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")},W,X,ne=function(){V=r;W=V.googleToken=V.googleToken||{};var a=+new Date;W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=V.googleIMState=V.googleIMState||
{};le(X[1])||(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)},Y={Ha:function(){return 0<X[8]},Pb:function(){X[8]++},Qb:function(){0<X[8]&&X[8]--},Rb:function(){X[8]=0},Wb:function(){return!1},kb:function(){return X[5]},fb:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},tb:function(){if(!Y.Ha()){var a=r.document,b=function(e){e=me(e);a:{try{var f=oa();break a}catch(h){}f=void 0}ie(a,
e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return r.processGoogleToken({},2)};e=new x(Ua,e);Ma(f,"HTMLScriptElement");f.src=Wa(e);jb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Y.Pb()}catch(h){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}},oe=function(a){ne();var b=V.googleToken[5]||0;a&&(0!=b||W[3]>=+new Date?Y.fb(a):(Y.kb().push(a),Y.tb()));W[3]>=
+new Date&&W[2]>=+new Date||Y.tb()},pe=function(a){r.processGoogleToken=r.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";ne();1==c?Y.Rb():Y.Qb();var k=V.googleToken=V.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===typeof g;e=e&&!Y.Ha()&&(!(W[3]>=+new Date)||"NT"==
W[1]);var q=!(W[3]>=+new Date)&&0!=c;if(l||e||q)e=+new Date,f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(r.google_image_requests||(r.google_image_requests=[]),e=r.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,r.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,ne();if(l||!Y.Ha()){c=Y.kb();for(b=0;b<c.length;b++)Y.fb(c[b]);c.length=0}};oe(a)};void 0===r._402&&(r._402={});_402.Hb=!1;_402.show=function(){_402.Hb=!0};
var re=function(a,b){_402.timingAtrLoad=(new Date).getTime();if(a.site){var c=b||document;document.getElementById("contain-402")||qe("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=c.referrer.substr(0,500);a.im&&(ne(),d.token=W[1]);a=[];for(e in d)nd(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):
c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);qe("script",{src:b,nonce:oa()})}},qe=function(a,b){var c=document.createElement(a);Ha(b,function(d,e){c.setAttribute(e,d)});id(c)},se=function(){try{var a=_402,b=xa(re,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;ne();le(c)&&(X[1]=c)}pe(b)}else b()}catch(d){if(a=d,a=Ib(Jb(a)),$d&&$d.log(Sb,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&
(window.console.log("Exception caught: ",a),window.console.log("Stack: ",a.stack)),be.Ua(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||xa(se);_402.domWait=function(){he(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "znr647dh46pklceehuqef2fsua";
window['_402']['im'] = true;
window['_402']['tld'] = '.google.com.vn';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://www.google.com/insights/consumersurveys/static/426492785620255707/prompt_embed_static__vi.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
